<html>
    <head >
    <title>Myrble Website </title>  
<link rel="shortcut icon" type="image/x-icon" href="https://github.com/MyrbleTESING/myrble-website/blob/images/stuff/favicon-32x32.png?raw=true" /> 
  </head>
<body bgcolor="#2b5737">
</h2>
  </body>
</html>
<h1 style="text-align:center"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:26px"><em>Hi there welcome to my website!</em></span></span></h1>

<h4 style="text-align:center"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:26px"><span style="font-size:24px"><span style="font-size:22px"><span style="font-size:18px"><em>as you can see its very boring so thats what its gonna be.</em></span></span></span></span></span></h4>

<h4 style="text-align:center"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:26px"><span style="font-size:24px"><span style="font-size:22px"><span style="font-size:18px"><em><img alt="" src="https://github.com/MyrbleTESING/myrble-website/blob/images/stuff/20230329_203144.png?raw=true" style="height:56px; width:100px" />&nbsp;</em></span></span></span></span></span></h4>

<h4 style="text-align:center"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:14px"><em>my cat ^</em>&nbsp;</span></span></h4>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar with Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 80px; /* Thinner width */
            height: 100vh;
            background-color: #10300a;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
        }

        .sidebar img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .content {
            margin-left: 100px; /* Adjusted margin to accommodate the thinner sidebar */
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="https://www.roblox.com/users/2227549993/profile"><img src="https://raw.githubusercontent.com/MyrbleTESING/myrble-website/images/stuff/Roblox_player_icon_black.svg" alt="Image 1"></a>
        <a href="https://youtube.com/@Myrble"><img src="https://github.com/MyrbleTESING/myrble-website/blob/images/stuff/youtube-icon.png?raw=true" alt="Image 2"></a>
        <a href="https://blog.myrble.xyz.wf/"><img src="https://raw.githubusercontent.com/MyrbleTESING/myrble-website/289f44aed26ebb1645ab3d572cf4b78bab5face2/noun-blog-2471.svg" alt="Image 3"></a>
    </div>
    <div class="content">
    </div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
